Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.712 seconds.
Prefix dict has been built successfully.
/home/zhyidi/.conda/envs/pytorch/lib/python3.9/site-packages/sklearn/feature_extraction/text.py:409: UserWarning: Your stop_words may be inconsistent with your preprocessing. Tokenizing the stop words generated tokens ['元', '吨', '数', '末'] not in stop_words.
  warnings.warn(
              precision    recall  f1-score   support

           0       0.73      0.79      0.76       155
           1       0.90      0.87      0.89       345

    accuracy                           0.85       500
   macro avg       0.82      0.83      0.82       500
weighted avg       0.85      0.85      0.85       500

准确率: 0.846
AUC: 0.9062272089761572
